<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não sei meu CEP</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h2>Não sei meu CEP</h2>
        <form>
            
            <div class="frm-row">
                <label for="rua">rua</label>
                <input type="text" name="rua" id="rua">
            </div>
            
            <div class="frm-row">
                <label for="cidade">cidade</label>
                <input type="cidade" name="cidade" id="cidade">
            </div>
            <div class="frm-row">
                <label for="estado">estado</label>
                <input type="estado" name="estado" id="estado">
            </div>
                        
            <div class="frm-row">
                <button id="btnBuscaCep" class="btn">Buscar CEP</button>
            </div>
        </form>

        <ul id="listaCep"></ul>


        

    </div>

    <script src="js/consulta-cep.js"></script>
    
</body>
</html>