<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CEP</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h2>Consulta CEP</h2>
        <form>
            <div class="frm-row">
                <label for="cep">cep</label>
                <input type="text" name="cep" id="cep" maxlength="8">
            </div>
            <div class="frm-row">
                <label for="rua">rua</label>
                <input type="text" name="rua" id="rua">
            </div>
            <div class="frm-row">
                <label for="bairro">bairro</label>
                <input type="bairro" name="bairro" id="bairro">
            </div>
            <div class="frm-row">
                <label for="cidade">cidade</label>
                <input type="cidade" name="cidade" id="cidade">
            </div>
            <div class="frm-row">
                <label for="estado">estado</label>
                <input type="estado" name="estado" id="estado">
            </div>
            <div class="frm-row">
                <label for="ddd">ddd</label>
                <input type="ddd" name="ddd" id="ddd">
            </div>
        </form>

        <a href="descobrir-cep.html">Não sabe o seu CEP?</a>

    </div>

    <script src="js/consulta-endereco.js"></script>
    
</body>
</html>